1. A section of the page MUST exist to enter the name of a city.
    1.a. The section MUST have a text box to enter the name of a city.
        1.a.a. The text box SHOULD start with value "New York City".
    1.b. The section MUST have a search button next to it.
    1.c. Pressing enter or clicking the search button MUST cause a search operation.

2. A section MUST exist to display the results of a search.
    2.a. The section MUST start with the same city as the search text box.
    2.b. When a search is conducted a title header on this section MUST display the location found.
        2.b.a. If no matching location is found, the title MAY reflect the search bar.
        2.b.b. If no matching location is found, a message to that effect MUST be shown.
    2.c. The weather forecast MUST be shown as a list of time periods.
        2.c.a. Each list item MUST display a weather icon.
        2.c.b. Each list item MUST display an abbreviated date and time.
        2.c.c. Each list item MUST display a description of the forecast.
        2.c.d. Each list item MUST display a high and low temperature.
    2.d. The weather forecast list items MUST display a more detailed view when clicked.
        2.d.a. The detailed view MUST display the weather icon.
        2.d.b. The detailed view MUST display a verbose date and time.
        2.d.c. The detailed view MUST display the high and low.
        2.d.d. The detailed view MUST display the humidity.
        2.d.e. The detailed view MUST have an X to close the detailed view.

3. The backend MUST have an endpoint to retrieve weather data from the openweathermap.com website.
    3.a. The backend must have an endpoint `/api/weather-search`.
    3.b. The weather-search endpoint MUST require a `location` query parameter.
        3.b.a. If the `location` parameter is not present, the endpoint MUST return an HTTP error status code.
    3.c. The weather-search endpoint MUST search the openweathermap.com API for the location given.
    3.d. The weather-search endpoint SHOULD return the exact data returned from the openweathermap.com API.

